[gcode_macro START_PRINT]
variable_purge: 1
gcode:
    {% set bed_temp = params.BED_TEMP|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|float %}

    {% set tool = params.TOOL|default(-1)|int %}

    G21                                          ; Metric values
    G90                                          ; Absolute positioning
    M82                                          ; Set extruder to absolute mode
    M140 S{bed_temp}                             ; Start heating the bed
    M104 S{extruder_temp - 60}                   ; start heating the hot end
    
    M190 S{bed_temp}                             ; Wait for bed

    SET_VELOCITY_LIMIT VELOCITY=150 ACCEL=2500 ACCEL_TO_DECEL=1750 SQUARE_CORNER_VELOCITY=5
    G28                                         ; Home XYZ

    M109 S{extruder_temp}                       ; Wait for hotend

    {% if tool != -1 %}
      T{tool}
    {% else %}
      LOAD_FROM_SPLITTER_TO_NOZZLE
    {% endif %}

    {% if purge == 1 %}
        G0 X0 Y0 Z0.2 F1500
        G92 E0                                   ; Zero the extruded length
        G1 X100 E20 F500                         ; Extrude 50mm of filament in a line.
        G92 E0                                   ; Zero the extruded length again
        G1 X120 Y0 F4000                         ; Quickly wipe away from the filament line
        M83                                      ; extruder relative mode
    {% else %}
        G1 E15 F500
        M300 S299 P200
        M300 S299 P200
        M300 S299 P200
        G4 P5000
        G92 E0
        M83
    {% endif %}

[gcode_macro END_PRINT]
variable_shutdown: 0
variable_nonstop: 0
gcode:

    G90  # Absolute Positionining

    # Move bed down nd head out of the way
    G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z} F{50*60}

    UNLOAD_FROM_NOZZLE_TO_SPLITTER

    M107                                          ; Fan off
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    {% if nonstop == 0 %}
        M84                                       ; Disable stepper motors
        BED_MESH_CLEAR
        TURN_OFF_HEATERS
    {% else %}
        M300 S299 P200
        M300 S299 P200
        M300 S299 P200
        M300 S299 P200
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Reset Speed factor override percentage to default (100%)
    M220 S100
    # Reset Extrude factor override percentage to default (100%)
    M221 S100
    END_PRINT
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT



[gcode_macro CHANGE_TOOL]
variable_selected_tool: "T?"
gcode:

  {% set tool = params.TOOL|default("T0")|string %}

  M118 Changing tool to {tool}

  # If toolchange remove currrent filament from nozzle
  {% if selected_tool != 'T?' %}
    {% if tool != selected_tool %}
      M118 Unload current filament ({selected_tool}) from nozzle
      UNLOAD_FROM_NOZZLE_TO_SPLITTER
    {% endif %}
  {% endif %}

  # Set new stepper motor config


  {% if tool == 'T0' %}
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
    SET_STEPPER_ENABLE STEPPER="extruder_stepper extruder1" ENABLE=0
  {% elif tool == 'T1' %}
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"    
    SET_STEPPER_ENABLE STEPPER="extruder" ENABLE=0
  {% else %}
    M118 Invaid Tool {tool}
  {% endif %}

  # If toolchange load new filament
  {% if tool != selected_tool %}
    M118 Load new filament ({tool}) to nozzle
    LOAD_FROM_SPLITTER_TO_NOZZLE
  {% endif %}

  # Finally acknowledge toolchange and set vaiable to new tool
  M118 Set Tool
  SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=selected_tool VALUE='"{tool}"'
  M118 Done Set Tool

[gcode_macro T0]
gcode:
    CHANGE_TOOL TOOL="T0"

[gcode_macro T1]
gcode:    
    CHANGE_TOOL TOOL="T1"


[gcode_macro UNLOAD_FROM_NOZZLE_TO_SPLITTER]
gcode:
  G92 E0
  # Fast Yank
  G1 E-10 F2000
  G92 E0
  G1 E-90 F1000


[gcode_macro LOAD_FROM_SPLITTER_TO_NOZZLE]
gcode:
  G92 E0
  # Fast Start
  G1 E80 F1200

  G92 E0
  G1 E10 F800

  # Slow last part, allow time for filamant to warm up
  G92 E0
  G1 E10 F200


