[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3D000B0012504B4633373520-if00
restart_method: command

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 30000    			#Max 3000
max_z_velocity: 25 			    #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
driver_SGTHRS: 64  # 255 is most sensitive value, 0 is least sensitive
interpolate: true
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50


[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
driver_SGTHRS: 64  # 255 is most sensitive value, 0 is least sensitive
interpolate: true
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0



# right
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 100
position_max: 150
position_min: -5
homing_speed: 8
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: ^PF5
driver_SGTHRS: 64  # 255 is most sensitive value, 0 is least sensitive
interpolate: true
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: tmc2209_stepper_z:virtual_endstop


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
diag_pin: ^PC0
driver_SGTHRS: 64  # 255 is most sensitive value, 0 is least sensitive
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp = 69.108
#pid_ki = 2.916
#pid_kd = 409.465
min_temp: 0
max_temp: 90


[extruder]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 7.8624078624
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721
min_temp: 0
max_temp: 250
min_extrude_temp: 15

[tmc2209 extruder]
uart_pin: PD0
interpolate: true
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#[extruder1]
#step_pin: PA10
#dir_pin: PD15
#enable_pin: !PA15
#microsteps: 16
#rotation_distance: 7.8624078624
#full_steps_per_rotation: 200
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#shared_heater: extruder

# Driver4 (Extruder 2 / T1)
[extruder_stepper extruder1]
extruder: 
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
microsteps: 16
rotation_distance: 7.8624078624
full_steps_per_rotation: 200

[tmc2209 extruder_stepper extruder1]
uart_pin: PF8
interpolate: true
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro T0]
gcode:
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
    SET_STEPPER_ENABLE STEPPER="extruder1" ENABLE=0
	SAVE_VARIABLE VARIABLE=active_tool VALUE='"T0"'

[gcode_macro T1]
gcode:    
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"
    SET_STEPPER_ENABLE STEPPER="extruder" ENABLE=0
	SAVE_VARIABLE VARIABLE=active_tool VALUE='"T1"'


[fan]
pin: PE6

[heater_fan fan1]
pin: PE0

[temperature_fan MCU_CB1_fan]
pin: PC12
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 85
min_speed: 0.8
max_speed: 1
target_temp: 45

[controller_fan Controllers_fan]
pin: PE5
stepper: extruder,stepper_z,stepper_y,stepper_x


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.108
#*# pid_ki = 2.916
#*# pid_kd = 409.465

